server.port = 3306
spring.datasource.url=jdbc:mysql://awseb-e-pysdjtmspz-stack-awsebrdsdatabase-cuvqflgyvdwq.cztw0mmdezmv.us-west-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect